<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>SHEETS_INFO</key>
	<array>
		<dict>
			<key>2HDSuffix</key>
			<string>-ipadhd</string>
			<key>AllowRotation</key>
			<true/>
			<key>Crop</key>
			<false/>
			<key>DropSprites</key>
			<false/>
			<key>HDSuffix</key>
			<string>-hd</string>
			<key>IsRendable</key>
			<true/>
			<key>MaxSheetSize</key>
			<integer>4096</integer>
			<key>NpotSize</key>
			<string>{1988, 3208}</string>
			<key>Padding</key>
			<integer>8</integer>
			<key>PixelFormat</key>
			<integer>0</integer>
			<key>SheetImage</key>
			<string>tiles_UntitledSheet.png</string>
			<key>SheetImage-HD</key>
			<string>tiles_UntitledSheet-ipadhd.png</string>
			<key>SheetName</key>
			<string>UntitledSheet</string>
			<key>SheetSceneImageName</key>
			<string></string>
			<key>Sheet_Sprites_Info</key>
			<dict>
				<key>Tilesheet-water</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va+AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAuAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAGhlbG15
					AAAACQAAAAEBAABEb2N1bWVudHMAAAAOAAAA
					AQEAAFhDb2RlIFByb2plY3RzAAAQAAAAAQEA
					AENvY29zMmQgUHJvamVjdHMKAAAAAQEAAERl
					YWRSZXNjdWUAAAkAAAABAQAAUmVzb3VyY2Vz
					AAAAEwAAAAEBAABUaWxlc2hlZXQtd2F0ZXIu
					cG5nACgAAAABBgAABAAAABQAAAAkAAAAOAAA
					AFAAAABoAAAAaAAAAGgAAAB8AAAAkAAAAAgA
					AAAEAwAAV7kAAAAAAAAIAAAABAMAAInIBQAA
					AAAACAAAAAQDAACKyAUAAAAAAAgAAAAEAwAA
					7EVyAAAAAAAIAAAABAMAAPe4DQAAAAAACAAA
					AAQDAADI7Q0BAAAAAAgAAAAEAwAA3e4NAQAA
					AAAIAAAABAMAAODuDQEAAAAACAAAAAQDAADh
					7g0BAAAAAAgAAAAEAwAA1+0NAQAAAAAoAAAA
					AQYAANwAAADsAAAA/AAAAAwBAAAcAQAALAEA
					ADwBAABMAQAAXAEAAGwBAAAIAAAAAAQAAEGz
					cfYGAAAAGAAAAAECAAABAAAAAAAAAA8AAAAA
					AAAAAAAAAAAAAAAAAAAAAQUAAAQAAAADAwAA
					AgAAAAQAAAADAwAAAQAAAAgAAAAEAwAACAAA
					AAAAAAAEAAAAAwMAAPUBAAAMAAAAAQEAAE1h
					Y2ludG9zaCBIRAgAAAAEAwAAAACPda4AAAAI
					AAAAAAQAAEG09HRvAAAAJAAAAAEBAAA5M0ZB
					RkRDQi1GQ0JGLTM3QzctQjAzOC03RTlFQ0VD
					RDZFM0QYAAAAAQIAAIEAAAABAAgA7z8AAAEA
					CAAAAAAAAAAAAAEAAAABAQAALwAAAAQAAAAD
					AwAAAAEAAP0AAAABAgAAYjc0MWU3NTE2YmY0
					Mjc1MjYxZTU0NzE2YTAyZDVlMGNkOTUyZDk3
					NTswMDAwMDAwMDswMDAwMDAwMDAwMDAwMDIw
					O2NvbS5hcHBsZS5hcHAtc2FuZGJveC5yZWFk
					LXdyaXRlOzAwMDAwMDAxOzAxMDAwMDAyOzAw
					MDAwMDAwMDEwZGVkZDc7L3VzZXJzL2hlbG15
					L2RvY3VtZW50cy94Y29kZSBwcm9qZWN0cy9j
					b2NvczJkIHByb2plY3RzL2RlYWRyZXNjdWUv
					ZGVhZHJlc2N1ZS9kZWFkcmVzY3VlL3Jlc291
					cmNlcy90aWxlc2hlZXQtd2F0ZXIucG5nAAAA
					APAAAAD+////AQAAAAAAAAATAAAABBAAAKwA
					AAAAAAAABRAAAHwBAAAAAAAAEBAAALwBAAAA
					AAAAQBAAAKwBAAAAAAAAVBAAAOQBAAAAAAAA
					VRAAAPABAAAAAAAAVhAAANwBAAAAAAAAAiAA
					AJgCAAAAAAAAECAAABgCAAAAAAAAESAAAEwC
					AAAAAAAAEiAAACwCAAAAAAAAEyAAADwCAAAA
					AAAAICAAAHgCAAAAAAAAMCAAANwBAAAAAAAA
					AcAAAPwBAAAAAAAAEcAAABQAAAAAAAAAEsAA
					AAwCAAAAAAAAENAAAKQCAAAAAAAAgPAAALAC
					AAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>Tilesheet-water</string>
					<key>SheetImage</key>
					<string>tiles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>tiles_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{257, 241}, {49, 56.5}}</string>
						<key>Frame-HD</key>
						<string>{{1028, 964}, {196, 226}}</string>
						<key>Image</key>
						<string>tiles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>tiles_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>Tilesheet-water</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/helmy/Documents/XCode Projects/Cocos2d Projects/DeadRescue/DeadRescue/DeadRescue/Resources/Tilesheet-water.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../Tilesheet-water.png/</string>
						<key>OriginalRect</key>
						<string>{{30, 30}, {196, 226}}</string>
						<key>OriginalSize</key>
						<string>{256, 256}</string>
						<key>Position</key>
						<string>{1028, 964}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{64, 64}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -3.75}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>grassland</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va9QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAArAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAGhlbG15
					AAAACQAAAAEBAABEb2N1bWVudHMAAAAOAAAA
					AQEAAFhDb2RlIFByb2plY3RzAAAQAAAAAQEA
					AENvY29zMmQgUHJvamVjdHMKAAAAAQEAAERl
					YWRSZXNjdWUAAAkAAAABAQAAUmVzb3VyY2Vz
					AAAADQAAAAEBAABncmFzc2xhbmQucG5nAAAA
					KAAAAAEGAAAEAAAAFAAAACQAAAA4AAAAUAAA
					AGgAAABoAAAAaAAAAHwAAACQAAAACAAAAAQD
					AABXuQAAAAAAAAgAAAAEAwAAicgFAAAAAAAI
					AAAABAMAAIrIBQAAAAAACAAAAAQDAADsRXIA
					AAAAAAgAAAAEAwAA97gNAAAAAAAIAAAABAMA
					AMjtDQEAAAAACAAAAAQDAADd7g0BAAAAAAgA
					AAAEAwAA4O4NAQAAAAAIAAAABAMAAOHuDQEA
					AAAACAAAAAQDAADS7Q0BAAAAACgAAAABBgAA
					2AAAAOgAAAD4AAAACAEAABgBAAAoAQAAOAEA
					AEgBAABYAQAAaAEAAAgAAAAABAAAQbSMnEgA
					AAAYAAAAAQIAAAEAAAAAAAAADwAAAAAAAAAA
					AAAAAAAAAAAAAAABBQAABAAAAAMDAAACAAAA
					BAAAAAMDAAABAAAACAAAAAQDAAAIAAAAAAAA
					AAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50
					b3NoIEhECAAAAAQDAAAAAI91rgAAAAgAAAAA
					BAAAQbT0dG8AAAAkAAAAAQEAADkzRkFGRENC
					LUZDQkYtMzdDNy1CMDM4LTdFOUVDRUNENkUz
					RBgAAAABAgAAgQAAAAEACADvPwAAAQAIAAAA
					AAAAAAAAAQAAAAEBAAAvAAAABAAAAAMDAAAA
					AQAA9wAAAAECAAAzNWJkOTYwMzVkMmY2MmU0
					MWQ1NzRmZTE5MzYxOWE3YTYyOGI2YzQwOzAw
					MDAwMDAwOzAwMDAwMDAwMDAwMDAwMjA7Y29t
					LmFwcGxlLmFwcC1zYW5kYm94LnJlYWQtd3Jp
					dGU7MDAwMDAwMDE7MDEwMDAwMDI7MDAwMDAw
					MDAwMTBkZWRkMjsvdXNlcnMvaGVsbXkvZG9j
					dW1lbnRzL3hjb2RlIHByb2plY3RzL2NvY29z
					MmQgcHJvamVjdHMvZGVhZHJlc2N1ZS9kZWFk
					cmVzY3VlL2RlYWRyZXNjdWUvcmVzb3VyY2Vz
					L2dyYXNzbGFuZC5wbmcAAPAAAAD+////AQAA
					AAAAAAATAAAABBAAAKgAAAAAAAAABRAAAHgB
					AAAAAAAAEBAAALgBAAAAAAAAQBAAAKgBAAAA
					AAAAVBAAAOABAAAAAAAAVRAAAOwBAAAAAAAA
					VhAAANgBAAAAAAAAAiAAAJQCAAAAAAAAECAA
					ABQCAAAAAAAAESAAAEgCAAAAAAAAEiAAACgC
					AAAAAAAAEyAAADgCAAAAAAAAICAAAHQCAAAA
					AAAAMCAAANgBAAAAAAAAAcAAAPgBAAAAAAAA
					EcAAABQAAAAAAAAAEsAAAAgCAAAAAAAAENAA
					AKACAAAAAAAAgPAAAKwCAAAAAAAA
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>grassland</string>
					<key>SheetImage</key>
					<string>tiles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>tiles_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 0}, {256, 336}}</string>
						<key>Frame-HD</key>
						<string>{{0, 0}, {1024, 1344}}</string>
						<key>Image</key>
						<string>tiles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>tiles_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>grassland</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/helmy/Documents/XCode Projects/Cocos2d Projects/DeadRescue/DeadRescue/DeadRescue/Resources/grassland.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../grassland.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {1024, 1344}}</string>
						<key>OriginalSize</key>
						<string>{1024, 1344}</string>
						<key>Position</key>
						<string>{0, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{256, 336}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hyptosis_til-art-batch-2</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/AEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAyAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAGhlbG15
					AAAACQAAAAEBAABEb2N1bWVudHMAAAAOAAAA
					AQEAAFhDb2RlIFByb2plY3RzAAAQAAAAAQEA
					AENvY29zMmQgUHJvamVjdHMKAAAAAQEAAERl
					YWRSZXNjdWUAAAkAAAABAQAAUmVzb3VyY2Vz
					AAAAHAAAAAEBAABoeXB0b3Npc190aWwtYXJ0
					LWJhdGNoLTIucG5nKAAAAAEGAAAEAAAAFAAA
					ACQAAAA4AAAAUAAAAGgAAABoAAAAaAAAAHwA
					AACQAAAACAAAAAQDAABXuQAAAAAAAAgAAAAE
					AwAAicgFAAAAAAAIAAAABAMAAIrIBQAAAAAA
					CAAAAAQDAADsRXIAAAAAAAgAAAAEAwAA97gN
					AAAAAAAIAAAABAMAAMjtDQEAAAAACAAAAAQD
					AADd7g0BAAAAAAgAAAAEAwAA4O4NAQAAAAAI
					AAAABAMAAOHuDQEAAAAACAAAAAQDAADT7Q0B
					AAAAACgAAAABBgAA5AAAAPQAAAAEAQAAFAEA
					ACQBAAA0AQAARAEAAFQBAABkAQAAdAEAAAgA
					AAAABAAAQbZ61wMAAAAYAAAAAQIAAAEAAAAA
					AAAADwAAAAAAAAAAAAAAAAAAAAAAAAABBQAA
					BAAAAAMDAAACAAAABAAAAAMDAAABAAAACAAA
					AAQDAAAIAAAAAAAAAAQAAAADAwAA9QEAAAwA
					AAABAQAATWFjaW50b3NoIEhECAAAAAQDAAAA
					AI91rgAAAAgAAAAABAAAQbT0dG8AAAAkAAAA
					AQEAADkzRkFGRENCLUZDQkYtMzdDNy1CMDM4
					LTdFOUVDRUNENkUzRBgAAAABAgAAgQAAAAEA
					CADvPwAAAQAIAAAAAAAAAAAAAQAAAAEBAAAv
					AAAABAAAAAMDAAAAAQAABgEAAAECAABkMzM5
					MjQ1NTJiMDA5NmY0NDRlYmQ2Zjc2MjI1NDRk
					Y2I1ODBmMTc3OzAwMDAwMDAwOzAwMDAwMDAw
					MDAwMDAwMjA7Y29tLmFwcGxlLmFwcC1zYW5k
					Ym94LnJlYWQtd3JpdGU7MDAwMDAwMDE7MDEw
					MDAwMDI7MDAwMDAwMDAwMTBkZWRkMzsvdXNl
					cnMvaGVsbXkvZG9jdW1lbnRzL3hjb2RlIHBy
					b2plY3RzL2NvY29zMmQgcHJvamVjdHMvZGVh
					ZHJlc2N1ZS9kZWFkcmVzY3VlL2RlYWRyZXNj
					dWUvcmVzb3VyY2VzL2h5cHRvc2lzX3RpbC1h
					cnQtYmF0Y2gtMi5wbmcAAADwAAAA/v///wEA
					AAAAAAAAEwAAAAQQAAC0AAAAAAAAAAUQAACE
					AQAAAAAAABAQAADEAQAAAAAAAEAQAAC0AQAA
					AAAAAFQQAADsAQAAAAAAAFUQAAD4AQAAAAAA
					AFYQAADkAQAAAAAAAAIgAACgAgAAAAAAABAg
					AAAgAgAAAAAAABEgAABUAgAAAAAAABIgAAA0
					AgAAAAAAABMgAABEAgAAAAAAACAgAACAAgAA
					AAAAADAgAADkAQAAAAAAAAHAAAAEAgAAAAAA
					ABHAAAAUAAAAAAAAABLAAAAUAgAAAAAAABDQ
					AACsAgAAAAAAAIDwAAC4AgAAAAAAAA==
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>hyptosis_til-art-batch-2</string>
					<key>SheetImage</key>
					<string>tiles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>tiles_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{0, 337}, {224, 240}}</string>
						<key>Frame-HD</key>
						<string>{{0, 1348}, {896, 960}}</string>
						<key>Image</key>
						<string>tiles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>tiles_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>hyptosis_til-art-batch-2</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/helmy/Documents/XCode Projects/Cocos2d Projects/DeadRescue/DeadRescue/DeadRescue/Resources/hyptosis_til-art-batch-2.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../hyptosis_til-art-batch-2.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {896, 960}}</string>
						<key>OriginalSize</key>
						<string>{960, 960}</string>
						<key>Position</key>
						<string>{0, 1348}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{240, 240}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-8, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hyptosis_tile-art-batch-1</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAzAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAGhlbG15
					AAAACQAAAAEBAABEb2N1bWVudHMAAAAOAAAA
					AQEAAFhDb2RlIFByb2plY3RzAAAQAAAAAQEA
					AENvY29zMmQgUHJvamVjdHMKAAAAAQEAAERl
					YWRSZXNjdWUAAAkAAAABAQAAUmVzb3VyY2Vz
					AAAAHQAAAAEBAABoeXB0b3Npc190aWxlLWFy
					dC1iYXRjaC0xLnBuZwAAACgAAAABBgAABAAA
					ABQAAAAkAAAAOAAAAFAAAABoAAAAaAAAAGgA
					AAB8AAAAkAAAAAgAAAAEAwAAV7kAAAAAAAAI
					AAAABAMAAInIBQAAAAAACAAAAAQDAACKyAUA
					AAAAAAgAAAAEAwAA7EVyAAAAAAAIAAAABAMA
					APe4DQAAAAAACAAAAAQDAADI7Q0BAAAAAAgA
					AAAEAwAA3e4NAQAAAAAIAAAABAMAAODuDQEA
					AAAACAAAAAQDAADh7g0BAAAAAAgAAAAEAwAA
					1O0NAQAAAAAoAAAAAQYAAOgAAAD4AAAACAEA
					ABgBAAAoAQAAOAEAAEgBAABYAQAAaAEAAHgB
					AAAIAAAAAAQAAEG2etbjAAAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAgAAAAQAAAADAwAAAQAA
					AAgAAAAEAwAACAAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAACPda4AAAAIAAAAAAQAAEG09HRvAAAA
					JAAAAAEBAAA5M0ZBRkRDQi1GQ0JGLTM3Qzct
					QjAzOC03RTlFQ0VDRDZFM0QYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAAAcBAAABAgAA
					YzJmNDEyMTg2MGFjYzBhZDliYjMyMWQ4ODY0
					ODY0MjFkNmVmNGI1YjswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzAxMDAwMDAyOzAwMDAwMDAwMDEwZGVkZDQ7
					L3VzZXJzL2hlbG15L2RvY3VtZW50cy94Y29k
					ZSBwcm9qZWN0cy9jb2NvczJkIHByb2plY3Rz
					L2RlYWRyZXNjdWUvZGVhZHJlc2N1ZS9kZWFk
					cmVzY3VlL3Jlc291cmNlcy9oeXB0b3Npc190
					aWxlLWFydC1iYXRjaC0xLnBuZwAA8AAAAP7/
					//8BAAAAAAAAABMAAAAEEAAAuAAAAAAAAAAF
					EAAAiAEAAAAAAAAQEAAAyAEAAAAAAABAEAAA
					uAEAAAAAAABUEAAA8AEAAAAAAABVEAAA/AEA
					AAAAAABWEAAA6AEAAAAAAAACIAAApAIAAAAA
					AAAQIAAAJAIAAAAAAAARIAAAWAIAAAAAAAAS
					IAAAOAIAAAAAAAATIAAASAIAAAAAAAAgIAAA
					hAIAAAAAAAAwIAAA6AEAAAAAAAABwAAACAIA
					AAAAAAARwAAAFAAAAAAAAAASwAAAGAIAAAAA
					AAAQ0AAAsAIAAAAAAACA8AAAvAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>hyptosis_tile-art-batch-1</string>
					<key>SheetImage</key>
					<string>tiles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>tiles_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{257, 0}, {240, 240}}</string>
						<key>Frame-HD</key>
						<string>{{1028, 0}, {960, 960}}</string>
						<key>Image</key>
						<string>tiles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>tiles_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>hyptosis_tile-art-batch-1</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/helmy/Documents/XCode Projects/Cocos2d Projects/DeadRescue/DeadRescue/DeadRescue/Resources/hyptosis_tile-art-batch-1.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../hyptosis_tile-art-batch-1.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {960, 960}}</string>
						<key>OriginalSize</key>
						<string>{960, 960}</string>
						<key>Position</key>
						<string>{1028, 0}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{240, 240}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{0, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hyptosis_tile-art-batch-3</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAzAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAGhlbG15
					AAAACQAAAAEBAABEb2N1bWVudHMAAAAOAAAA
					AQEAAFhDb2RlIFByb2plY3RzAAAQAAAAAQEA
					AENvY29zMmQgUHJvamVjdHMKAAAAAQEAAERl
					YWRSZXNjdWUAAAkAAAABAQAAUmVzb3VyY2Vz
					AAAAHQAAAAEBAABoeXB0b3Npc190aWxlLWFy
					dC1iYXRjaC0zLnBuZwAAACgAAAABBgAABAAA
					ABQAAAAkAAAAOAAAAFAAAABoAAAAaAAAAGgA
					AAB8AAAAkAAAAAgAAAAEAwAAV7kAAAAAAAAI
					AAAABAMAAInIBQAAAAAACAAAAAQDAACKyAUA
					AAAAAAgAAAAEAwAA7EVyAAAAAAAIAAAABAMA
					APe4DQAAAAAACAAAAAQDAADI7Q0BAAAAAAgA
					AAAEAwAA3e4NAQAAAAAIAAAABAMAAODuDQEA
					AAAACAAAAAQDAADh7g0BAAAAAAgAAAAEAwAA
					1e0NAQAAAAAoAAAAAQYAAOgAAAD4AAAACAEA
					ABgBAAAoAQAAOAEAAEgBAABYAQAAaAEAAHgB
					AAAIAAAAAAQAAEG2etcRAAAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAgAAAAQAAAADAwAAAQAA
					AAgAAAAEAwAACAAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAACPda4AAAAIAAAAAAQAAEG09HRvAAAA
					JAAAAAEBAAA5M0ZBRkRDQi1GQ0JGLTM3Qzct
					QjAzOC03RTlFQ0VDRDZFM0QYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAAAcBAAABAgAA
					NzU0NTE0OWFmY2RjMTgyNGU5Yzc0YzY1NmIy
					MmY4MDNlMmFkNGFlYzswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzAxMDAwMDAyOzAwMDAwMDAwMDEwZGVkZDU7
					L3VzZXJzL2hlbG15L2RvY3VtZW50cy94Y29k
					ZSBwcm9qZWN0cy9jb2NvczJkIHByb2plY3Rz
					L2RlYWRyZXNjdWUvZGVhZHJlc2N1ZS9kZWFk
					cmVzY3VlL3Jlc291cmNlcy9oeXB0b3Npc190
					aWxlLWFydC1iYXRjaC0zLnBuZwAA8AAAAP7/
					//8BAAAAAAAAABMAAAAEEAAAuAAAAAAAAAAF
					EAAAiAEAAAAAAAAQEAAAyAEAAAAAAABAEAAA
					uAEAAAAAAABUEAAA8AEAAAAAAABVEAAA/AEA
					AAAAAABWEAAA6AEAAAAAAAACIAAApAIAAAAA
					AAAQIAAAJAIAAAAAAAARIAAAWAIAAAAAAAAS
					IAAAOAIAAAAAAAATIAAASAIAAAAAAAAgIAAA
					hAIAAAAAAAAwIAAA6AEAAAAAAAABwAAACAIA
					AAAAAAARwAAAFAAAAAAAAAASwAAAGAIAAAAA
					AAAQ0AAAsAIAAAAAAACA8AAAvAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>hyptosis_tile-art-batch-3</string>
					<key>SheetImage</key>
					<string>tiles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>tiles_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{225, 337}, {224, 240}}</string>
						<key>Frame-HD</key>
						<string>{{900, 1348}, {896, 960}}</string>
						<key>Image</key>
						<string>tiles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>tiles_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<false/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>hyptosis_tile-art-batch-3</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/helmy/Documents/XCode Projects/Cocos2d Projects/DeadRescue/DeadRescue/DeadRescue/Resources/hyptosis_tile-art-batch-3.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../hyptosis_tile-art-batch-3.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {896, 960}}</string>
						<key>OriginalSize</key>
						<string>{960, 960}</string>
						<key>Position</key>
						<string>{900, 1348}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{240, 240}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-8, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
				<key>hyptosis_tile-art-batch-4</key>
				<dict>
					<key>DocumentSecurityImageBookmark</key>
					<data>
					Ym9va/QEAAAAAAQQMAAAAAAAAAAAAAAAAAAA
					AAAAAAAAAAAAAAAAAAAAAAAAAAAAzAMAAAUA
					AAABAQAAVXNlcnMAAAAFAAAAAQEAAGhlbG15
					AAAACQAAAAEBAABEb2N1bWVudHMAAAAOAAAA
					AQEAAFhDb2RlIFByb2plY3RzAAAQAAAAAQEA
					AENvY29zMmQgUHJvamVjdHMKAAAAAQEAAERl
					YWRSZXNjdWUAAAkAAAABAQAAUmVzb3VyY2Vz
					AAAAHQAAAAEBAABoeXB0b3Npc190aWxlLWFy
					dC1iYXRjaC00LnBuZwAAACgAAAABBgAABAAA
					ABQAAAAkAAAAOAAAAFAAAABoAAAAaAAAAGgA
					AAB8AAAAkAAAAAgAAAAEAwAAV7kAAAAAAAAI
					AAAABAMAAInIBQAAAAAACAAAAAQDAACKyAUA
					AAAAAAgAAAAEAwAA7EVyAAAAAAAIAAAABAMA
					APe4DQAAAAAACAAAAAQDAADI7Q0BAAAAAAgA
					AAAEAwAA3e4NAQAAAAAIAAAABAMAAODuDQEA
					AAAACAAAAAQDAADh7g0BAAAAAAgAAAAEAwAA
					1u0NAQAAAAAoAAAAAQYAAOgAAAD4AAAACAEA
					ABgBAAAoAQAAOAEAAEgBAABYAQAAaAEAAHgB
					AAAIAAAAAAQAAEG2etcYAAAAGAAAAAECAAAB
					AAAAAAAAAA8AAAAAAAAAAAAAAAAAAAAAAAAA
					AQUAAAQAAAADAwAAAgAAAAQAAAADAwAAAQAA
					AAgAAAAEAwAACAAAAAAAAAAEAAAAAwMAAPUB
					AAAMAAAAAQEAAE1hY2ludG9zaCBIRAgAAAAE
					AwAAAACPda4AAAAIAAAAAAQAAEG09HRvAAAA
					JAAAAAEBAAA5M0ZBRkRDQi1GQ0JGLTM3Qzct
					QjAzOC03RTlFQ0VDRDZFM0QYAAAAAQIAAIEA
					AAABAAgA7z8AAAEACAAAAAAAAAAAAAEAAAAB
					AQAALwAAAAQAAAADAwAAAAEAAAcBAAABAgAA
					OWY4NDIxOGRjZDg5OTYzMDEwYzdmOTEyNmQ4
					ZGQ2ZWZhZTMwNmVmMTswMDAwMDAwMDswMDAw
					MDAwMDAwMDAwMDIwO2NvbS5hcHBsZS5hcHAt
					c2FuZGJveC5yZWFkLXdyaXRlOzAwMDAwMDAx
					OzAxMDAwMDAyOzAwMDAwMDAwMDEwZGVkZDY7
					L3VzZXJzL2hlbG15L2RvY3VtZW50cy94Y29k
					ZSBwcm9qZWN0cy9jb2NvczJkIHByb2plY3Rz
					L2RlYWRyZXNjdWUvZGVhZHJlc2N1ZS9kZWFk
					cmVzY3VlL3Jlc291cmNlcy9oeXB0b3Npc190
					aWxlLWFydC1iYXRjaC00LnBuZwAA8AAAAP7/
					//8BAAAAAAAAABMAAAAEEAAAuAAAAAAAAAAF
					EAAAiAEAAAAAAAAQEAAAyAEAAAAAAABAEAAA
					uAEAAAAAAABUEAAA8AEAAAAAAABVEAAA/AEA
					AAAAAABWEAAA6AEAAAAAAAACIAAApAIAAAAA
					AAAQIAAAJAIAAAAAAAARIAAAWAIAAAAAAAAS
					IAAAOAIAAAAAAAATIAAASAIAAAAAAAAgIAAA
					hAIAAAAAAAAwIAAA6AEAAAAAAAABwAAACAIA
					AAAAAAARwAAAFAAAAAAAAAASwAAAGAIAAAAA
					AAAQ0AAAsAIAAAAAAACA8AAAvAIAAAAAAAA=
					</data>
					<key>IsSHSprite</key>
					<true/>
					<key>PhysicProperties</key>
					<dict>
						<key>AngularDamping</key>
						<real>0.0</real>
						<key>AngularVelocity</key>
						<real>0.0</real>
						<key>CanSleep</key>
						<true/>
						<key>FixedRot</key>
						<false/>
						<key>GravityScale</key>
						<real>1</real>
						<key>HandledBySH</key>
						<true/>
						<key>IsBullet</key>
						<false/>
						<key>LinearDamping</key>
						<real>0.0</real>
						<key>LinearVelocity</key>
						<string>{0, 0}</string>
						<key>SH_ComplexShapes</key>
						<array/>
						<key>Type</key>
						<integer>3</integer>
					</dict>
					<key>SHSheetName</key>
					<string>UntitledSheet</string>
					<key>SHSpriteName</key>
					<string>hyptosis_tile-art-batch-4</string>
					<key>SheetImage</key>
					<string>tiles_UntitledSheet.png</string>
					<key>SheetImage-HD</key>
					<string>tiles_UntitledSheet-ipadhd.png</string>
					<key>TextureProperties</key>
					<dict>
						<key>Angle</key>
						<integer>0</integer>
						<key>Border</key>
						<integer>0</integer>
						<key>CanBeTrimmed</key>
						<true/>
						<key>Color</key>
						<string>{{1, 1}, {1, 1}}</string>
						<key>ConvertedFromOldFormat</key>
						<false/>
						<key>CustomClassName</key>
						<string></string>
						<key>FlipX</key>
						<false/>
						<key>FlipY</key>
						<false/>
						<key>Frame</key>
						<string>{{225, 578}, {224, 240}}</string>
						<key>Frame-HD</key>
						<string>{{900, 2312}, {896, 960}}</string>
						<key>Image</key>
						<string>tiles_UntitledSheet.png</string>
						<key>Image-HD</key>
						<string>tiles_UntitledSheet-ipadhd.png</string>
						<key>IsCropped</key>
						<false/>
						<key>IsDrawable</key>
						<true/>
						<key>IsRotated</key>
						<true/>
						<key>IsTrimmed</key>
						<true/>
						<key>Name</key>
						<string>hyptosis_tile-art-batch-4</string>
						<key>Opacity</key>
						<real>1</real>
						<key>OriginalImage</key>
						<string>/Users/helmy/Documents/XCode Projects/Cocos2d Projects/DeadRescue/DeadRescue/DeadRescue/Resources/hyptosis_tile-art-batch-4.png</string>
						<key>OriginalImage_RelativePath</key>
						<string>../hyptosis_tile-art-batch-4.png/</string>
						<key>OriginalRect</key>
						<string>{{0, 0}, {896, 960}}</string>
						<key>OriginalSize</key>
						<string>{960, 960}</string>
						<key>Position</key>
						<string>{900, 2312}</string>
						<key>Scale</key>
						<string>{1, 1}</string>
						<key>SpriteSize</key>
						<string>{240, 240}</string>
						<key>SpriteWasBreaked</key>
						<false/>
						<key>Tag</key>
						<integer>0</integer>
						<key>TextureOffset</key>
						<string>{-8, -0}</string>
						<key>UsesBatchRendering</key>
						<true/>
						<key>ZOrder</key>
						<integer>0</integer>
					</dict>
				</dict>
			</dict>
			<key>Size</key>
			<string>{2048, 4096}</string>
			<key>Trim</key>
			<true/>
			<key>ZOrder</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>SH_ANIMATIONS_LIST</key>
	<array/>
	<key>SaveSettings</key>
	<dict>
		<key>Dither</key>
		<false/>
		<key>DocumentName</key>
		<string>tiles</string>
		<key>HD2XSuffix</key>
		<string>-ipadhd</string>
		<key>HDSuffix</key>
		<string>-hd</string>
		<key>ImageFormatId</key>
		<integer>0</integer>
		<key>Npot</key>
		<true/>
		<key>PvrBpp</key>
		<integer>1</integer>
		<key>PvrRemoveParent</key>
		<true/>
		<key>ResamplingAlgorithm</key>
		<integer>0</integer>
		<key>ResizingOptions</key>
		<integer>2</integer>
		<key>SaveStyle</key>
		<integer>0</integer>
	</dict>
	<key>SceneFolderSandboxBookmark</key>
	<data>
	Ym9va5QEAAAAAAQQMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkAMA
	AAUAAAABAQAAVXNlcnMAAAAFAAAAAQEAAGhlbG15AAAACQAAAAEBAABEb2N1bWVudHMA
	AAAOAAAAAQEAAFhDb2RlIFByb2plY3RzAAAQAAAAAQEAAENvY29zMmQgUHJvamVjdHMK
	AAAAAQEAAERlYWRSZXNjdWUAAAkAAAABAQAAUmVzb3VyY2VzAAAACwAAAAEBAABsZXZl
	bEhlbHBlcgAoAAAAAQYAAAQAAAAUAAAAJAAAADgAAABQAAAAaAAAAGgAAABoAAAAfAAA
	AJAAAAAIAAAABAMAAFe5AAAAAAAACAAAAAQDAACJyAUAAAAAAAgAAAAEAwAAisgFAAAA
	AAAIAAAABAMAAOxFcgAAAAAACAAAAAQDAAD3uA0AAAAAAAgAAAAEAwAAyO0NAQAAAAAI
	AAAABAMAAN3uDQEAAAAACAAAAAQDAADg7g0BAAAAAAgAAAAEAwAA4e4NAQAAAAAIAAAA
	BAMAALT+DQEAAAAAKAAAAAEGAADUAAAA5AAAAPQAAAAEAQAAFAEAACQBAAA0AQAARAEA
	AFQBAABkAQAACAAAAAAEAABBtn/GpAAAABgAAAABAgAAAgAAAAAAAAAPAAAAAAAAAAAA
	AAAAAAAACAAAAAQDAAAIAAAAAAAAAAQAAAADAwAA9QEAAAwAAAABAQAATWFjaW50b3No
	IEhECAAAAAQDAAAAAI91rgAAAAgAAAAABAAAQbT0dG8AAAAkAAAAAQEAADkzRkFGRENC
	LUZDQkYtMzdDNy1CMDM4LTdFOUVDRUNENkUzRBgAAAABAgAAgQAAAAEACADvPwAAAQAI
	AAAAAAAAAAAAAQAAAAEBAAAvAAAAAAAAAAEFAAAEAAAAAwMAAAABAAD1AAAAAQIAADVl
	NTVkN2ExNzZmMzExNDk0MDVkZWI5YjU3OWNlNDEyZGEzNTRkZjc7MDAwMDAwMDA7MDAw
	MDAwMDAwMDAwMDAyMDtjb20uYXBwbGUuYXBwLXNhbmRib3gucmVhZC13cml0ZTswMDAw
	MDAwMTswMTAwMDAwMjswMDAwMDAwMDAxMGRmZWI0Oy91c2Vycy9oZWxteS9kb2N1bWVu
	dHMveGNvZGUgcHJvamVjdHMvY29jb3MyZCBwcm9qZWN0cy9kZWFkcmVzY3VlL2RlYWRy
	ZXNjdWUvZGVhZHJlc2N1ZS9yZXNvdXJjZXMvbGV2ZWxoZWxwZXIAAAAAzAAAAP7///8B
	AAAAAAAAABAAAAAEEAAApAAAAAAAAAAFEAAAdAEAAAAAAAAQEAAAtAEAAAAAAABAEAAA
	pAEAAAAAAAACIAAAcAIAAAAAAAAQIAAA8AEAAAAAAAARIAAAJAIAAAAAAAASIAAABAIA
	AAAAAAATIAAAFAIAAAAAAAAgIAAAUAIAAAAAAAAwIAAAfAIAAAAAAAABwAAA1AEAAAAA
	AAARwAAAFAAAAAAAAAASwAAA5AEAAAAAAAAQ0AAAhAIAAAAAAACA8AAAkAIAAAAAAAA=
	</data>
	<key>Version</key>
	<string>1.8.218</string>
</dict>
</plist>
